bin851 =wavgbin(416 417 418 419 420 421 422 423 424 425 441 442 443 444 445 446 447 448) label Hit
bin852 =wavgbin(451 452 453 454 455 456 457 458 459 460) label CorrectRejection
bin853 =(b851-b852) label Hit-CR
"bin854 =wavgbin(417, 444) label cFami4s4"
"bin855 =wavgbin(417, 444, 416, 445) label cFami4SC"
"bin856 =wavgbin(418, 423, 443, 448) label iFami45su"
"bin857 =wavgbin(418, 443) label iFamLowi4su"
"bin858 =wavgbin(422, 449) label Reci5s4"
"bin859 =wavgbin(422, 421, 449, 450) label Reci5SC"
bin860 =(b854-b852) label cFamS4vsCR
bin861 =(b855-b852) label cFamSCvsCR
bin862 =(b856-b852) label iFamVsCR
bin863 =(b857-b852) label iFamLowVsCR
bin864 =(b858-b852) label RecS4vsCR
bin865 =(b859-b852) label RecSCvsCR
bin866 =(b854-b856) label cFamS4vsiFam
bin867 =(b855-b856) label cFamSCvsiFam
bin868 =(b854-b857) label cFamS4vsiFamLow
bin869 =(b855-b857) label cFamSCvsiFamLow
bin870 =wavgbin(401 402 403 404 405 406 407 408 409 410 426 427 428 429 430 431 432 433) label Miss
bin871 =(b854-b870) label cFamS4vsMiss
bin872 =(b855-b870) label cFamSCvsMiss
